pubsub-light:1.12
github-branch-source:2.4.1
pipeline-rest-api:2.10
pipeline-graph-analysis:1.7
workflow-durable-task-step:2.22
antisamy-markup-formatter:1.5
jdk-tool:1.1
cloudbees-folder:6.6
bouncycastle-api:2.17
ssh-steps:1.1.1
pipeline-model-definition:1.3.2
blueocean-events:1.9.0
blueocean-rest-impl:1.9.0
blueocean-github-pipeline:1.9.0
credentials-binding:1.16
handlebars:1.1.1
pipeline-model-api:1.3.2
pipeline-stage-step:2.3
blueocean-config:1.9.0
mercurial:2.4
pipeline-input-step:2.8
jenkins-design-language:1.9.0
matrix-project:1.13
ldap:1.20
ace-editor:1.1
handy-uri-templates-2-api:2.1.6-1.0
pipeline-milestone-step:1.3.1
blueocean-personalization:1.9.0
gradle:1.29
ssh-agent:1.17
workflow-basic-steps:2.11
docker-commons:1.13
build-timeout:1.19
jsch:0.1.54.2
display-url-api:2.2.0
ws-cleanup:0.35
resource-disposer:0.12
scm-api:2.2.8
blueocean-dashboard:1.9.0
email-ext:2.63
blueocean-core-js:1.9.0
cloudbees-bitbucket-branch-source:2.2.12
timestamper:1.8.10
jackson2-api:2.8.11.3
jquery-detached:1.2.1
favorite:2.3.2
github:1.29.3
jira:3.0.2
workflow-cps:2.58
ant:1.8
git:3.9.1
subversion:2.12.1
credentials:2.1.18
docker-workflow:1.17
git-client:2.7.3
workflow-support:2.21
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-git-pipeline:1.9.0
pipeline-build-step:2.7
blueocean-autofavorite:1.2.2
variant:1.1
workflow-api:2.30
mailer:1.21
plain-credentials:1.4
command-launcher:1.2
blueocean-jwt:1.9.0
script-security:1.46
blueocean-pipeline-editor:1.9.0
blueocean-bitbucket-pipeline:1.9.0
github-api:1.92
junit:1.26.1
ssh-slaves:1.28.1
pam-auth:1.4
pipeline-model-extensions:1.3.2
workflow-multibranch:2.20
workflow-job:2.26
workflow-cps-global-lib:2.12
pipeline-stage-tags-metadata:1.3.2
workflow-step-api:2.16
blueocean-pipeline-scm-api:1.9.0
blueocean-commons:1.9.0
mapdb-api:1.0.9.0
token-macro:2.5
lockable-resources:2.3
momentjs:1.1.1
durable-task:1.26
pipeline-github-lib:1.0
git-server:1.7
blueocean:1.9.0
blueocean-jira:1.9.0
pipeline-stage-view:2.10
htmlpublisher:1.17
blueocean-display-url:2.2.0
blueocean-web:1.9.0
branch-api:2.0.20
blueocean-pipeline-api-impl:1.9.0
sse-gateway:1.16
pipeline-model-declarative-agent:1.1.1
structs:1.17
blueocean-rest:1.9.0
matrix-auth:2.3
ssh-credentials:1.14
blueocean-i18n:1.9.0
workflow-scm-step:2.7
workflow-aggregator:2.6